MOTOR:



  <!-- ===================== Motor Driver ===================== -->
  <h2>12 V Motor Driver (H-Bridge / Half-Bridge)</h2>
  <table>
    <thead>
      <tr>
        <th>Solution</th>
        <th>Pros</th>
        <th>Cons</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="solution">
          <strong>Option 1 — DRV8871 (single channel)</strong><br>
          6.5–45 V motor, logic up to 5.5 V<br>
          <span class="muted">Price: ~$3–$6</span><br>
          <span class="muted">TI page:</span>
          <a href="https://www.ti.com/product/DRV8871">https://www.ti.com/product/DRV8871</a>
          <div>
            <img src="Thing_14.png" alt="5V Buck Module">
          </div>
        </td>
        <td>
          &#8226; Good current capability (to ~3.6 A peak)<br>
          &#8226; Built-in protections (OCP/OTP/UVLO)<br>
          &#8226; Simple PWM speed control with one MCU pin
        </td>
        <td>
          &#8226; Single channel only (can’t drive 2 motors)<br>
          &#8226; Requires copper pour/thermal design for sustained current<br>
          &#8226; Slightly higher cost than barebones drivers
        </td>
      </tr>
      <tr>
        <td class="solution">
          <strong>Option 2 — TB6612FNG (dual H-bridge)</strong><br>
          ~1.2 A/channel, 2 channels<br>
          <span class="muted">Price: ~$5–$8</span><br>
          <span class="muted">SparkFun page:</span>
          <a href="https://www.sparkfun.com/sparkfun-motor-driver-dual-tb6612fng-1a.html">https://www.sparkfun.com/sparkfun-motor-driver-dual-tb6612fng-1a.html</a>
          <div>
            <img src="Thing_15.png" alt="5V Buck Module">
          </div>
        </td>
        <td>
          &#8226; Drives two small DC motors or 1 motor + spare<br>
          &#8226; Simple IN1/IN2 + PWM interface per channel<br>
          &#8226; Compact breakout boards widely available
        </td>
        <td>
          &#8226; Lower current capability; not ideal for high-stall motors<br>
          &#8226; Less robust to sustained overload than DRV88xx series<br>
          &#8226; Needs careful thermal design at higher duty cycles
        </td>
      </tr>
      <tr>
        <td class="solution">
          <strong>Option 3 — L298N Module (dual, bipolar)</strong><br>
          Older bipolar driver; common teaching module<br>
          <span class="muted">Price: ~$3–$6</span><br>
          <span class="muted">ST page:</span>
          <a href="https://www.st.com/en/motor-drivers/l298.html">https://www.st.com/en/motor-drivers/l298.html</a>
          <div>
            <img src="Thing_16.png" alt="5V Buck Module">
          </div>
        </td>
        <td>
          &#8226; Very common/cheap modules for quick tests<br>
          &#8226; Simple logic interface (direction + enable)<br>
          &#8226; On-board diodes in many modules
        </td>
        <td>
          &#8226; Large voltage drop → poor efficiency &amp; heat<br>
          &#8226; Bulky; not ideal for compact or battery designs<br>
          &#8226; Outdated vs. modern MOSFET drivers
        </td>
      </tr>
    </tbody>
  </table>
  <p class="choice"><strong>Choice:</strong> Option 1 — DRV8871<br>
  <strong>Rationale:</strong> Robust single-channel solution with PWM speed control and protections built-in.</p>